Algoritmo "Exercício 01 (Semana 03)
Var n1,n2,o1,n3 : real
Inicio
Escreval("Menu de Opções:")
escreval
Escreval("(1)-Somar dois números;")
escreval
Escreval("(2)-Raiz quadrada de um número")
escreval
Escreva("Digite (1) ou (2) para a opção escolhida : ")
 leia(o1)
  Se o1=(1)entao
   escreva("Primeiro digito : ")
    leia(n1)
   escreva("Segundo digito : ")
    leia(n2)
   escreva("Soma = ",n1+n2)
  Fimse
Se o1=(2)entao
 escreva("Digite um número : ")
  leia(n3)
 escreva("A raiz quadrada desse número é : ",n3*n3)
Fimse
fimalgoritmo